{
  "name": "marquis",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:jeanffy/marquis.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "main": "lib/main.js",
  "bin": {
    "marquis": "lib/main.js"
  },
  "scripts": {
    "build": "tsc --incremental",
    "postbuild": "ncp src/templates lib/templates",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo:install": "cd demo && npm install",
    "demo:build": "cd demo && npm run build",
    "demo:clean": "cd demo && npm run clean",
    "demo:watch": "cd demo && npm run watch",
    "demo:serve": "cd demo && npm run serve"
  },
  "dependencies": {
    "sass": "1.54.4",
    "ncp": "2.0.0",
    "ts-loader": "9.3.1",
    "twig": "1.15.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "devDependencies": {
    "@types/ncp": "2.0.5",
    "@types/node": "18.7.6",
    "@types/twig": "1.12.9",
    "typescript": "4.7.4"
  }
}
