{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug build",
      "outFiles": [
        "${workspaceFolder}/lib/**/*.js"
      ],
      "preLaunchTask": "build",
      "request": "launch",
      "runtimeArgs": ["run", "demo:build"],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
    },
    {
      "name": "Debug serve",
      "outFiles": [
        "${workspaceFolder}/lib/**/*.js"
      ],
      "preLaunchTask": "build",
      "request": "launch",
      "runtimeArgs": ["run", "demo:serve"],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
    }
  ]
}
